<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyAbp.EzGet.Admin.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>


  <ItemGroup>
   <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Pages\EzGet\Credentials\createModal.js" />
    <None Remove="Pages\EzGet\Credentials\selectCredentialModal.js" />
    <None Remove="Pages\EzGet\Feeds\createModal.js" />
    <None Remove="Pages\EzGet\Feeds\editModal.js" />
    <None Remove="Pages\EzGet\Feeds\index.js" />
    <None Remove="Pages\EzGet\Feeds\selectFeedModal.js" />
    <None Remove="Pages\EzGet\NuGet\Packages\createModal.js" />
    <None Remove="Pages\EzGet\NuGet\Packages\index.js" />
    <None Remove="Pages\EzGet\ui-extensions.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.EzGet.Admin.HttpApi\EasyAbp.EzGet.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\EasyAbp.EzGet.Common.Web\EasyAbp.EzGet.Common.Web.csproj" />
  </ItemGroup>
</Project>
