<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
    <ProjectReference Include="..\EasyAbp.EzGet.Common.Application.Contracts\EasyAbp.EzGet.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.EzGet.Domain\EasyAbp.EzGet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyAbp\EzGet\NuGet\Packages\" />
  </ItemGroup>

</Project>
