# EzGet

./: .gitignore  EasyAbp.EzGet.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/EasyAbp.EzGet.HttpApi.Host/: Dockerfile  EasyAbp.EzGet.HttpApi.Host.csproj  EzGetHttpApiHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.EzGet.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.EzGet.HttpApi.Host/EntityFrameworkCore/: EzGetHttpApiHostMigrationsDbContext.cs  EzGetHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.EzGet.HttpApi.Host/Properties/: launchSettings.json
src/EasyAbp.EzGet.Abp.Identity.Domain/: EasyAbp.EzGet.Abp.Identity.Domain.csproj
src/EasyAbp.EzGet.Abp.Identity.Domain/EasyAbp/EzGet/: EzGetAbpIdentityDomainModule.cs
src/EasyAbp.EzGet.Abp.Identity.Domain/EasyAbp/EzGet/Users/: AbpIdentityDomainEzGetUserAuthenticator.cs  AbpIdentityDomainUserAuthenticator.cs  AbpIdentityDomainUserRoleLookupService.cs
src/EasyAbp.EzGet.Admin.Application/: EasyAbp.EzGet.Admin.Application.csproj
src/EasyAbp.EzGet.Admin.Application.Contracts/: EasyAbp.EzGet.Admin.Application.Contracts.csproj
src/EasyAbp.EzGet.Admin.Application.Contracts/EasyAbp/EzGet/: EzGetAdminApplicationContractsModule.cs
src/EasyAbp.EzGet.Admin.Application.Contracts/EasyAbp/EzGet/Admin/: EzGetAdminApplicationContractsModule.cs  (+1 more)
src/EasyAbp.EzGet.Admin.Application/EasyAbp/EzGet/: EzGetAdminApplicationModule.cs
src/EasyAbp.EzGet.Admin.HttpApi/: EasyAbp.EzGet.Admin.HttpApi.csproj
src/EasyAbp.EzGet.Admin.HttpApi.Client/: EasyAbp.EzGet.Admin.HttpApi.Client.csproj
src/EasyAbp.EzGet.Admin.HttpApi.Client/EasyAbp/EzGet/: EzGetAdminHttpApiClientModule.cs
src/EasyAbp.EzGet.Admin.Web/: EasyAbp.EzGet.Admin.Web.csproj  EzGetAdminWebAutoMapperProfile.cs  EzGetAdminWebModule.cs
src/EasyAbp.EzGet.Admin.Web/Menus/: EzGetAdminMenuContributor.cs  EzGetAdminMenus.cs
src/EasyAbp.EzGet.Admin.Web/Pages/: EzGetAdminPageBase.cs  EzGetAdminPageModel.cs
src/EasyAbp.EzGet.Admin.Web/Pages/EzGet/: ui-extensions.js
src/EasyAbp.EzGet.Admin.Web/Properties/: launchSettings.json
src/EasyAbp.EzGet.Common.Application/: EasyAbp.EzGet.Common.Application.csproj
src/EasyAbp.EzGet.Common.Application.Contracts/: EasyAbp.EzGet.Common.Application.Contracts.csproj
src/EasyAbp.EzGet.Common.Application.Contracts/EasyAbp/EzGet/: EzGetCommonApplicationContractsModule.cs  EzGetCommonRemoteServiceConsts.cs
src/EasyAbp.EzGet.Common.Application/EasyAbp/EzGet/: EzGetCommonAppServiceBase.cs  EzGetCommonApplicationAutoMapperProfile.cs  EzGetCommonApplicationModule.cs
src/EasyAbp.EzGet.Common.HttpApi/: EasyAbp.EzGet.Common.HttpApi.csproj
src/EasyAbp.EzGet.Common.HttpApi.Client/: EasyAbp.EzGet.Common.HttpApi.Client.csproj
src/EasyAbp.EzGet.Common.HttpApi.Client/EasyAbp/EzGet/: EzGetCommonHttpApiClientModule.cs  EzGetHttpApiClientModule.cs
src/EasyAbp.EzGet.Common.HttpApi/EasyAbp/EzGet/: EzGetCommonControllerBase.cs  EzGetCommonHttpApiModule.cs  EzGetController.cs  EzGetHttpApiModule.cs
src/EasyAbp.EzGet.Domain/: EasyAbp.EzGet.Domain.csproj
src/EasyAbp.EzGet.Domain.Shared/: EasyAbp.EzGet.Domain.Shared.csproj
src/EasyAbp.EzGet.Domain.Shared/EasyAbp/EzGet/: EzGetDomainSharedModule.cs  EzGetErrorCodes.cs
src/EasyAbp.EzGet.Domain/EasyAbp/EzGet/: EzGetConfiguration.cs  EzGetDbProperties.cs  EzGetDomainModule.cs  IEzGetConfiguration.cs  PacakgeBlobNameOptions.cs
src/EasyAbp.EzGet.Domain/NuGet/Packaging/: PackageArchiveReaderExtensions.cs
src/EasyAbp.EzGet.Domain/System/: UriExtensions.cs
src/EasyAbp.EzGet.EntityFrameworkCore/: EasyAbp.EzGet.EntityFrameworkCore.csproj
src/EasyAbp.EzGet.Public.Application/: EasyAbp.EzGet.Public.Application.csproj
src/EasyAbp.EzGet.Public.Application/EasyAbp/EzGet/: EzGetPublicApplicationModule.cs
src/EasyAbp.EzGet.Public.AspNetCore.Authentication/: EasyAbp.EzGet.Public.AspNetCore.Authentication.csproj
src/EasyAbp.EzGet.Public.AspNetCore.Authentication/EasyAbp/EzGet/: EzGetMethodInvocationAuthorizationService.cs
src/EasyAbp.EzGet.Public.HttpApi/: EasyAbp.EzGet.Public.HttpApi.csproj
src/EasyAbp.EzGet.Public.HttpApi.Client/: EasyAbp.EzGet.Public.HttpApi.Client.csproj
src/EasyAbp.EzGet.Public.HttpApi.NuGet/: EasyAbp.EzGet.Public.HttpApi.NuGet.csproj
src/EasyAbp.EzGet.Public.NuGetApi/: EasyAbp.EzGet.Public.NuGetApi.csproj
src/EasyAbp.EzGet.Public.NuGetApi/Properties/: launchSettings.json
src/EasyAbp.EzGet.Public.Web/: EasyAbp.EzGet.Public.Web.csproj  EzGetPublicWebAutoMapperProfile.cs  EzGetPublicWebModule.cs
src/EasyAbp.EzGet.Public.Web/Menus/: EzGetPublicMenuContributor.cs  EzGetPublicMenus.cs
src/EasyAbp.EzGet.Public.Web/Pages/: EzGetPublicPageModel.cs
src/EasyAbp.EzGet.Public.Web/Properties/: launchSettings.json
test/EasyAbp.EzGet.Application.Tests/: EasyAbp.EzGet.Application.Tests.csproj  EzGetApplicationTestBase.cs  EzGetApplicationTestModule.cs
test/EasyAbp.EzGet.Application.Tests/Admin/Credentials/: CredentialAdminAppService_Tests.cs
test/EasyAbp.EzGet.Application.Tests/Admin/Feeds/: FeedAdminAppService_Tests.cs
test/EasyAbp.EzGet.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.EzGet.Domain.Tests/: EasyAbp.EzGet.Domain.Tests.csproj  EzGetDomainTestBase.cs  EzGetDomainTestModule.cs
test/EasyAbp.EzGet.Domain.Tests/NuGetPackages/: NuGetPackageManager_Tests.cs
test/EasyAbp.EzGet.Domain.Tests/Resources/: Gsx.Abp.Excel.Abstractions.0.4.3
test/EasyAbp.EzGet.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.EzGet.EntityFrameworkCore.Tests/: EasyAbp.EzGet.EntityFrameworkCore.Tests.csproj
test/EasyAbp.EzGet.EntityFrameworkCore.Tests/EntityFrameworkCore/: EzGetEntityFrameworkCoreTestBase.cs  EzGetEntityFrameworkCoreTestModule.cs
test/EasyAbp.EzGet.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EasyAbp.EzGet.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.EzGet.HttpApi.Client.ConsoleTestApp.csproj  EzGetConsoleApiClientModule.cs  Program.cs  appsettings.json
(+374 files in other folders)
