<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.EzGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.EzGet.Common.Application\EasyAbp.EzGet.Common.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.EzGet.Domain.Tests\EasyAbp.EzGet.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
