<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.EzGet.Common.HttpApi.Client\EasyAbp.EzGet.Common.HttpApi.Client.csproj" />
    <ProjectReference Include="..\EasyAbp.EzGet.Public.Application.Contracts\EasyAbp.EzGet.Public.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
