<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="5.0.1" />
    <ProjectReference Include="..\EasyAbp.EzGet.Domain\EasyAbp.EzGet.Domain.csproj" />
  </ItemGroup>

</Project>
