<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Users.Domain.Shared" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\EzGet\Localization\EzGet\*.json" />
    <Content Remove="EasyAbp\EzGet\Localization\EzGet\*.json" />
  </ItemGroup>

</Project>
