<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyAbp.EzGet.Common.Application\EasyAbp.EzGet.Common.Application.csproj" />
      <ProjectReference Include="..\EasyAbp.EzGet.Public.Application.Contracts\EasyAbp.EzGet.Public.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
