<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.EzGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\EasyAbp.EzGet.EntityFrameworkCore.Tests\EasyAbp.EzGet.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Gsx.Abp.Excel.Abstractions.0.4.3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
