<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="4.4.3" />
    <ProjectReference Include="..\EasyAbp.EzGet.Domain.Shared\EasyAbp.EzGet.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
