<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAbp.EzGet.Admin.Application.Contracts\EasyAbp.EzGet.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.EzGet.Common.HttpApi\EasyAbp.EzGet.Common.HttpApi.csproj" />
  </ItemGroup>

</Project>
